
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0c:89b2:4c89::/48'

config interface 'lan'
	option _orig_ifname 'eth0 wlan0'
	option _orig_bridge 'true'
	option proto 'static'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option type 'bridge'
	option gateway '192.168.1.1'
	option dns '8.8.8.8'
	option ifname 'bat0 eth0 eth1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 4'

config interface 'mesh'
	option mtu '1532'
	option proto 'batadv'
	option mesh 'bat0'

